in vec3 ipos;
out vec4 frag_colour;

uniform sampler2D rt_0;
uniform sampler2D rt_1;
uniform sampler2D rt_2;
uniform sampler2D rt_depth;

uniform vec3 lightDirection;
uniform mat4 NormalMatrix;
uniform mat4 invView;

void main()
{
  if(ipos.x < 0.0 && ipos.y > 0.0)
  {
    vec2 uvcoord = vec2(ipos.x + 1.0, ipos.y);
    frag_colour = texture(rt_0, uvcoord);
  }

  if(ipos.x > 0.0 && ipos.y > 0.0)
  {
    vec2 uvcoord = vec2(ipos.x, ipos.y);
    frag_colour = texture(rt_1, uvcoord);
  }

  if(ipos.x < 0.0 && ipos.y < 0.0)
  {
    vec2 uvcoord = vec2(ipos.x + 1.0, ipos.y + 1.0);
    frag_colour = texture(rt_2, uvcoord);
  }

  if(ipos.x > 0.0 && ipos.y < 0.0)
  {
    vec2 uvcoord = vec2(ipos.x, ipos.y + 1.0);
    float depth = texture2D(rt_depth, uvcoord).x;
    float depthColor = (2.0 * 0.1) / (10000 + 0.1 - depth * (10000 - 0.1));
    frag_colour = vec4(depthColor, depthColor, depthColor, 1.0);
  }
}
